{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDirs": ["src", "test"],
    "outDir": "out-test"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "out", "webview"]
}
